[tox]
envlist = py35,pylint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install --upgrade {packages}
commands = pip install --upgrade git+https://github.com/jimbobhickville/sqlalchemy-jsonapi.git@sanity#egg=sqlalchemy_jsonapi
           py.test -vvx --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/swd6 {posargs}

[testenv:coverage]
commands = pip install --upgrade git+https://github.com/jimbobhickville/sqlalchemy-jsonapi.git@sanity#egg=sqlalchemy_jsonapi
           py.test --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/swd6 --cov-report=html

[testenv:pylint]
commands = pip install --upgrade git+https://github.com/jimbobhickville/sqlalchemy-jsonapi.git@sanity#egg=sqlalchemy_jsonapi
           pylint --rcfile={toxinidir}/pylint.conf {envsitepackagesdir}/swd6
